removed features:
----------------------------------------------------------------------------------------------
- removing puller target speed time series to accomodate different speed controllers

possible 'bugs':
----------------------------------------------------------------------------------------------
- Inverting direction of spool while running can damage motor!!!
- Standby mode doesn't properly de-accelerate speed as it should for spool and puller
- Hold mode doesn't de-accelerate Spool motor but puller motor
- traverse position jumps into negative

adjustments:
----------------------------------------------------------------------------------------------
- Shift Gear speed change logic into backend from frontend
- gear ratio inverted to represent correct motor_speed:output_speed ratio
- removing puller target speed time series to accomodate different speed controllers

traverse: 
    - finally dont allow to go in/out in UI
    - 